{
  "name": "-toy-project1",
  "version": "1.0.0",
  "description": "뮤지컬 예매 창을 만들어 보자",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JinSY515/-Toy-Project1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JinSY515/-Toy-Project1/issues"
  },
  "homepage": "https://github.com/JinSY515/-Toy-Project1#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
